# BizTalkTypedBAMAPIGenerator

./: .gitignore  BizTalkTypedBAMAPIGenerator.targets  CHANGELOG.md  LICENSE.txt  README.md
docs/: GenerateTypedBamApiGuide.docx
src/: ExportBamDefinitionXml.sln  GenerateTypedBamApi.sln
src/ExportBAMDefinitionXML/: ExportBamDefinitionXml.csproj  Program.cs
src/ExportBAMDefinitionXML/Properties/: AssemblyInfo.cs
src/GenerateTypedBamApi/: GenerateTypedBamApi.csproj  Program.cs
src/GenerateTypedBamApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/GenerateTypedBamApi/Resources/: TypedApi.xslt
src/Shared/: BamDefinitionXmlExporter.cs
src/TestFiles/: TestActivityNoView.xls  TestEmpty.xls  TestGood.xls  TestGood.xlsx  TestLargeBamModel.xls
